doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Index
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/application.css"
  body
    div Hello, World!

    script src="../js/application.js"
